* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
/*******mixins***************/
@mixin flexy($jc, $ai) {
  display: flex;
  justify-content: $jc;
  align-items: $ai;
}

/********variable*******/
$page-color: #fff;
$font-color: #7a7a7a;
$font-color2: #606060;
$primary-font: "Lato", sans-serif;
$primary-font2: "Roboto", sans-serif;
$btn-color: #deb668;

body {
  overflow-x: hidden;
}
/*******header*********/
.header {
  width: 100%;
  min-height: 10px;
  // background-color: blue;
  border-bottom: 1px solid #e9e9e9;

  .in-container {
    width: 90%;
    padding: 0% 35px;
    margin: 0% auto;
    // background-color: aliceblue;
    color: $font-color;
    font-family: $primary-font;
    @include flexy(space-between, center);

    h4 {
      font-size: 15px;
    }

    .phone {
      span {
        margin: 0% 5px;
      }
    }
  }
}
@media screen and(max-width:1122px) {
  .header {
    .in-container {
      padding: 0%;
    }
  }
}
/*********header section end********/
/***************nav section************/

.navBar {
  z-index: 10;
  position: sticky;
  top: 0%;
  width: 100%;
  height: 70px;
  background-color: #fff;
  border-bottom: 1px solid #e6eff2;
  box-shadow: 0 10px 75px 0 rgba($color: #000000, $alpha: 0.15);
  padding: 0% 100px;
  @include flexy(space-between, center);

  .logo {
    img {
      width: 15rem;
    }
  }

  ul {
    display: flex;

    li {
      list-style: none;
      display: block;
      margin: 0% 60px;
      margin-right: 0%;
      margin-top: 15px;
      line-height: 43px;

      a {
        text-decoration: none;
        font-family: $primary-font2;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 16px;
        color: $font-color2;
        transition: all 0.3s ease;

        &:hover {
          color: $btn-color;
        }
      }

      .book-btn {
        display: block;
        background-color: #deb668;
        height: 40px;
        width: 150px;
        text-align: center;
        color: #fff;
        line-height: 40px;
        font-size: 15px;
        border-radius: 3px;

        &:hover {
          background-color: #b69854;
          color: #fff;
        }
        i {
          margin-right: 5px;
        }
      }
    }
  }
  .nav-btn {
    display: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: relative;
    padding: 3px;
    background: none;
    border: none;

    span {
      position: relative;
      display: block;
      width: 30px;
      height: 3px;
      background-color: $font-color2;

      &::before {
        content: "";
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: $font-color2;
        left: 0;
        transform: translateY(-8px);
      }
      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: $font-color2;
        left: 0;
        transform: translateY(8px);
      }
    }
  }
}
.sideNavbar {
  z-index: 10;
  position: fixed;
  top: 0%;
  right: 0%;
  text-align: center;
  width: 260px;
  min-height: 100vh;
  background-color: #fff;
  border-left: 1px solid #e6eff2;
  transform: translateX(100%);
  transition: transform 1s ease;

  .close-btn {
    position: absolute;
    left: 5px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    outline: none;

    span {
      position: relative;
      display: block;
      width: 25px;
      height: 3px;
      background-color: $font-color;
      transform: rotate(133deg);

      &::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 3px;
        background-color: $font-color;
        left: 0;
        top: px;
        transform: rotate(90deg);
      }
    }
  }

  h2 {
    color: $font-color2;
    font-family: $primary-font2;
    border-bottom: 1px solid #e6eff2;
  }
  .sideNavlink {
    text-align: left;

    ul {
      list-style: none;

      li {
        //  background-color: cornsilk;
        border-bottom: 1px solid #e9e9e9;

        a {
          text-decoration: none;
          display: block;
          padding: 10px 5px;
          margin-left: 20px;
          color: $font-color2;
          font-family: $primary-font2;
          font-size: 20px;
          font-weight: 600;
          transition: all 0.3s ease;

          &:hover {
            color: $btn-color;
          }
        }
      }
    }
  }
  .side-book-btn {
    text-decoration: none;
    display: block;
    background-color: #deb668;
    height: 40px;
    width: 170px;
    text-align: center;
    margin: 30px auto;
    color: #fff;
    line-height: 40px;
    font-size: 15px;
    border-radius: 3px;

    &:hover {
      background-color: #b69854;
      color: #fff;
    }
  }
}
@media screen and(max-width:1122px) {
  .navBar {
    padding: 0% 20px;
    ul {
      display: none;
    }

    .nav-btn {
      display: block;
    }
  }
}

/***********navBar**********/

/************landing section start*********/

.landing-section {
  z-index: 9;
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: slateblue;

  .slider {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 1s ease;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .inner-info {
      position: absolute;
      top: 45%;
      left: 50%;
      text-align: center;
      //border: 1px solid black;
      width: 100%;
      color: #fff;
      transform: translate(-50%, -50%);

      .upper-heading {
        overflow-y: hidden;
        // border: 1px solid black;
        margin: 10px 0;

        span {
          display: inline-block;
          font-size: 2rem;
          margin: 0% 5px;
        }
        h3 {
          font-size: 3rem;
          font-family: $primary-font;
          font-weight: 400;
        }
      }
      .middle-info {
        overflow-y: hidden;
        h1 {
          font-family: $primary-font;
          font-weight: 900;
          font-size: 7rem;
          text-transform: uppercase;
        }
      }
      .lover-info {
        overflow-y: hidden;
        p {
          font-size: 2rem;
          font-family: $primary-font;
          font-weight: 700;
        }
      }
    }
  }
  /***********active*********/
  .active {
    opacity: 1;

    .inner-info {
      .upper-heading {
        span {
          animation: spanUpward 1s linear;

          @keyframes spanUpward {
            0% {
              transform: translateY(320%);
            }

            100% {
              transform: translateY(0%);
            }
          }
        }
        h3 {
          animation: headUpward 1s linear;

          @keyframes headUpward {
            0% {
              transform: translateY(120%);
            }

            100% {
              transform: translateY(0%);
            }
          }
        }
      }
      .middle-info {
        h1 {
          animation: textDownward 1s linear;

          @keyframes textDownward {
            0% {
              transform: translateY(-120%);
            }

            100% {
              transform: translateY(0%);
            }
          }
        }
      }
      .lover-info {
        p {
          animation: textUpward 1s linear;

          @keyframes textUpward {
            0% {
              transform: translateY(120%);
            }

            100% {
              transform: translateY(0%);
            }
          }
        }
      }
    }
  }
  /********active***********/
  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 650px;
    padding: 0% 30px;

    .prev-btn,
    .next-btn {
      font-size: 2rem;
      z-index: 99;
      cursor: pointer;
      color: #fff;
      text-align: center;
      line-height: 50px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: rgba($color: #000000, $alpha: 0.4);
    }
  }
}

/************landing section start*********/
/********** about section**********/
.about-section {
  width: 100%;
  min-height: 100vh;
  background-color: #ffffff;
  padding: 30px 10px;
  @include flexy(center, center);
  flex-wrap: wrap;

  .card {
    width: 600px;
    height: 450px;

    //background-color: saddlebrown;
    // border: 2px solid black;
  }
  .about {
    //  border: 1px solid black;
    padding: 30px;

    h2 {
      font-family: $primary-font2;
      font-weight: 900;
      font-size: 3.5rem;
      color: $font-color2;
    }
    h4 {
      margin-top: 20px;
      font-family: $primary-font2;
      font-weight: 400;
      color: $font-color;
    }
    p {
      font-family: $primary-font2;
      margin-top: 40px;
      line-height: 30px;
      font-weight: 400;
      font-size: 1.45rem;
      color: $font-color2;
    }
    .button {
      a {
        text-decoration: none;
        width: 180px;
        height: 40px;
        display: block;
        margin-top: 38px;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        text-transform: uppercase;
        border: 2px solid $btn-color;
        color: $btn-color;
        font-family: $primary-font2;
        font-weight: 500;
        border-radius: 3px;
        transition: all 0.5s ease;

        span {
          width: 20px;
          height: 20px;
          background-color: #deb668;
          margin-left: 8px;
          display: inline-block;
          line-height: 21px;
          border-radius: 50%;
          color: white;
          transition: all 0.5s ease;
        }

        &:hover {
          color: #fff;
          background-color: $btn-color;
          box-shadow: 0 15px 75px 0 rgba($color: #000000, $alpha: 0.15);

          span {
            color: $btn-color;
            background-color: #fff;
          }
        }
      }
    }
  }

  .image-section {
    position: relative;
    min-height: 400px;
    // border: 1px solid black;

    .back-img {
      position: absolute;
      bottom: 2%;
      right: 2%;

      img {
        border-radius: 4px;
        box-shadow: 0 15px 75px 0 rgba($color: #000000, $alpha: 0.15);
      }
    }

    .front-img {
      position: absolute;
      top: 2%;
      left: 2%;

      img {
        width: 100%;
        border-radius: 4px;
        box-shadow: 0 15px 75px 0 rgba($color: #000000, $alpha: 0.3);
      }
    }
  }
}

@media screen and (max-width: 615px) {
  .about-section {
    .about {
      height: auto;
    }
  }
}
/********** about section**********/

/*********room-section*************/
.room-section {
  width: 100%;
  height: auto;
  background-color: #f1f0ed;
  padding: 60px 0;

  .heading {
    text-align: center;
    font-family: $primary-font;
    // border: 1px solid black;

    h1 {
      font-weight: 700;
      color: $font-color2;
    }
    h4 {
      color: $font-color;
    }
  }

  .room-gallery {
    width: 100%;
    height: auto;
    margin-top: 60px; // background-color: burlywood;
    @include flexy(center, center);

    .left-gal {
      width: 550px;
      height: 450px;
      background-color: #fff;
      // border: 1px solid black;

      .image {
        position: relative;
        width: 100%;
        height: 87%;

        .price-tag {
          position: absolute;
          top: 5%;
          left: 5%;
          background-color: #fff;
          padding: 4px;
          color: $font-color2;
          font-family: $primary-font;
          font-weight: 600;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
      .img-caption {
        text-align: center;
        // border: 1px solid red;

        h3 {
          color: $font-color;
          font-size: 2.2rem;
          font-weight: 600;
        }
      }
    }

    .right-gal {
      padding: 0 20px;
      width: 600px;
      height: 450px;
      // background-color: chartreuse;
      .row-1 {
        display: flex;
        justify-content: space-between;
        .img-gal {
          width: 250px;
          height: 200px;
          background-color: #fff;

          img {
            width: 100%;
            height: 80%;
          }
          .caption {
            text-align: center;
            color: $font-color2;
            font-family: $primary-font2;
            font-weight: 900;
          }
        }
      }
      .row-2 {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        .img-gal {
          width: 250px;
          height: 200px;
          background-color: #fff;

          img {
            width: 100%;
            height: 80%;
          }

          .caption {
            text-align: center;
            color: $font-color2;
            font-family: $primary-font2;
            font-weight: 900;
          }
        }
      }
    }
  }
  .room-btn {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    // background-color: red;
    a {
      text-decoration: none;
      width: 200px;
      height: 40px;
      display: block;
      margin-top: 38px;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      text-transform: uppercase;
      border: 2px solid $btn-color;
      color: $btn-color;
      font-family: $primary-font2;
      font-weight: 500;
      border-radius: 3px;
      transition: all 0.5s ease;

      span {
        width: 20px;
        height: 20px;
        background-color: #deb668;
        margin-left: 8px;
        display: inline-block;
        line-height: 21px;
        border-radius: 50%;
        color: white;
        transition: all 0.5s ease;
      }

      &:hover {
        color: #fff;
        background-color: $btn-color;
        box-shadow: 0 15px 75px 0 rgba($color: #000000, $alpha: 0.15);

        span {
          color: $btn-color;
          background-color: #fff;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .room-section {
    .room-gallery {
      padding: 0 20px;
      flex-wrap: wrap;
      .left-gal {
        width: 100%;
      }
      .right-gal {
        width: 100%;
        height: auto;

        .row-1 {
          flex-direction: column;
          .img-gal {
            width: 100%;
            margin: 10px 0;
            img {
              object-fit: cover;
            }
          }
        }
        .row-2 {
          flex-direction: column;
          .img-gal {
            width: 100%;
            margin: 10px 0;

            img {
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}
/************room-section*************/

/*************service-section*********/

.service-section {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 50px 0;

  .service-heading {
    text-align: center;
    font-family: $primary-font;
    // border: 1px solid black;

    h1 {
      font-weight: 700;
      color: $font-color2;
    }
    h4 {
      color: $font-color;
    }
  }
  .service-slider-section {
    width: 100%;
    height: auto;
    margin-top: 50px;
    @include flexy(center, center);
    //  border: 1px solid black;

    .image-section {
      position: relative;
      width: 650px;
      min-height: 530px;
      // background-color: springgreen;
      border: 1px solid #fff;
      border-radius: 2px;
      overflow: hidden;

      .img-slider {
        position: absolute;
        width: 100%;
        height: 100%;
        //  border: 2px solid black;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: 1;
        }
      }
    }
    .active {
      z-index: 3;
      animation: dropper 0.4s linear;

      @keyframes dropper {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0%);
        }
      }
    }

    .image-caption {
      width: 500px;
      min-height: 500px;
      //background-color: #135c69;
      padding-left: 20px;

      .innerImg-caption {
        width: 100%;
        min-height: 110px;
        display: flex;
        border: 1px solid #e9e9e9;
        border-radius: 2px;
        margin-bottom: 20px;
        cursor: pointer;

        .disc-logo {
          width: 180px;
          min-height: 110px;
          @include flexy(center, center);
          //  border: 1px solid black;

          img {
            width: 50px;
          }
        }
        .discription {
          h3 {
            font-family: $primary-font;
            font-weight: 700;
            color: $font-color2;
            font-size: 2.4rem;
            text-transform: capitalize;
          }

          p {
            line-height: 25px;
            font-family: $primary-font;
            font-weight: 400;
            color: $font-color;
            font-size: 1.4rem;
          }
        }
      }
      .activee {
        background-color: #333333;
        transition: all 0.6s ease;
        .discription {
          h3 {
            color: #fff;
          }
          p {
            color: #fff;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 850px) {
  .service-section {
    .service-slider-section {
      flex-direction: column;
      padding: 0% 20px;

      .image-section {
        width: 100%;
      }
      .image-caption {
        width: 100%;
      }
    }
    .image-caption {
      padding-left: 0;
      .innerImg-caption {
        margin-top: 20px;
      }
    }
  }
}

/**************service-section**********/

/***********discover-section************/

.discover-section {
  width: 100%;
  height: auto;
  //  background-color: #c6d4ae;
  padding: 50px 0;

  .discover-heading {
    text-align: center;
    font-family: $primary-font;
    // border: 1px solid black;

    h1 {
      font-weight: 700;
      color: $font-color2;
    }
    h4 {
      color: $font-color;
    }
  }

  .disc-image {
    width: 100%;
    height: auto;
    margin-top: 50px;
    //border: 1px solid black;
    @include flexy(space-between, center);
    padding: 0 95px;

    .left-disc-img {
      position: relative;
      width: 560px;
      height: 400px;
      //  background-color: burlywood;
      // border: 1px solid red;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        transition: all 0.5s ease;
      }
      .place-name {
        position: absolute;
        top: 2%;
        left: 5%;
        color: #fff;
      }

      &:hover {
        img {
          transform: scale(102%);
        }
      }
    }

    .right-disc-img {
      width: 560px;
      height: auto;
      //  background-color: burlywood;
      //  border: 1px solid red;

      .disc-row-1 {
        width: 560px;
        height: 180px;
        // border: 1px solid black;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
          transition: all 0.5s ease;
        }

        &:hover {
          img {
            transform: scale(103%);
          }
        }
      }

      .disc-row-2 {
        margin-top: 38px;
        width: 560px;
        height: 180px;
        //  border: 1px solid black;
        @include flexy(space-between, center);

        .row2-inner {
          width: 250px;
          height: 180px;
          // background-color: chartreuse;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            transition: all 0.5s ease;
          }

          &:hover {
            img {
              transform: scale(103%);
            }
          }
        }
      }
    }
  }
  .bottom-btn {
    margin-top: 50px;
    text-align: center;
    font-family: $primary-font;
    font-weight: 700;
    font-size: 2rem;
    color: $font-color;
    cursor: pointer;

    .span {
      display: inline-block;
      color: $btn-color;
      width: 120px;
      height: 33px;
      margin: 0% 4px;
      text-transform: uppercase;
      text-align: center;
      line-height: 33px;
      border-radius: 20px;
      transition: all 0.4s ease;

      span {
        display: inline-block;
        background-color: $btn-color;
        color: $page-color;
        width: 23px;
        height: 23px;
        line-height: 23px;
        margin-left: 5px;
        border-radius: 50%;
        transition: all 0.4s ease;
      }

      &:hover {
        background-color: $btn-color;
        color: #fff;

        span {
          background-color: #fff;
          color: $btn-color;
        }
      }
    }
  }
}
@media screen and (max-width: 850px) {
  .discover-section {
    .disc-image {
      flex-direction: column;
      padding: 0% 20px;

      .left-disc-img {
        width: 100%;
      }

      .right-disc-img {
        margin-top: 20px;
        width: 100%;

        .disc-row-1 {
          width: 100%;
        }

        .disc-row-2 {
          width: 100%;
          height: auto;
          flex-direction: column;

          .row2-inner {
            width: 100%;
            margin-top: 20px;
          }
        }
      }
    }
  }
}

/************discover-section**************/

/***********testimonial*************/

.testimonial {
  width: 100%;
  height: auto;
  background-color: #f1f0ed;
  padding: 50px 0;

  .testimonial-heading {
    text-align: center;
    font-family: $primary-font;
    // border: 1px solid black;

    h1 {
      font-weight: 700;
      color: $font-color2;
    }
    h4 {
      color: $font-color;
    }
  }

  .testimonial-cmnt-sec {
    width: 100%;
    height: auto;
    margin-top: 50px;
    //  border: 1px solid black;
    @include flexy(center, center);
    flex-wrap: wrap;

    .testi-card {
      width: 360px;
      height: 400px;
      // background-color: cadetblue;
      margin: 10px 20px;

      &:hover {
        .card-upper {
          transform: translateY(-10px);
          box-shadow: 0 15px 75px 0 rgba($color: #000000, $alpha: 0.15);
        }
      }

      .card-upper {
        width: 100%;
        height: 240px;
        background-color: #fff;
        text-align: center;
        font-family: $primary-font;
        padding: 10px 20px;
        border: 1px solid #e6eff2;
        border-radius: 3px;
        transition: all 0.4s ease;

        h2 {
          font-weight: 500;
          font-size: 2.5rem;
          color: $font-color2;
        }

        ul {
          display: flex;
          justify-content: center;
          margin-top: 20px;
          li {
            list-style: none;
            margin: 0px 4px;
            color: $btn-color;
          }
        }

        p {
          margin-top: 15px;
          font-size: 1.7rem;
          color: $font-color;
        }
      }

      .card-lower {
        width: 100%;
        height: 160px;
        // background-color: aquamarine;
        @include flexy(center, center);
        font-family: $primary-font;

        .logo {
          margin-right: 10px;

          img {
            border-radius: 50%;
          }
        }
        .name {
          h4 {
            color: $font-color2;
            font-weight: 500;
          }
          .address {
            color: $font-color;
          }
        }
      }
    }
  }
}

/*********testimonial*************/

/**********latest-news**************/

.latest-news {
  width: 100%;
  height: auto;
  background-color: $page-color;
  padding: 50px 0;

  .news-heading {
    text-align: center;
    font-family: $primary-font;
    // border: 1px solid black;
    padding: 0 2px;

    h1 {
      font-weight: 700;
      color: $font-color2;
    }
    h4 {
      color: $font-color;
    }
  }

  .news-card-section {
    width: 100%;
    height: auto;
    // border: 1px solid black;
    @include flexy(center, center);
    flex-wrap: wrap;

    .news-card {
      width: 360px;
      height: 450px;
      margin: 10px 20px;
      border: 1px solid #e9e9e9;

      .card-image {
        width: 100%;
        height: 250px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.5s ease;
        }

        &:hover {
          img {
            transform: scaleX(1.08);
          }
        }
      }

      .card-details {
        width: 100%;
        padding: 15px;
        font-family: $primary-font;

        h2 {
          font-weight: 700;
          font-size: 2.2rem;
          color: $font-color2;
        }
        p {
          color: $font-color;
          font-size: 1.6rem;
          margin-top: 20px;
          line-height: 25px;
        }
      }
    }
  }
}

/*************latest-news**************/

/**********footer******************/

.footer {
  width: 100%;
  height: auto;
  background-color: $page-color;
  padding: 20px 0;
  border-top: 1px solid #e9e9e9;
  @include flexy(center, center);
  flex-wrap: wrap;

  .footer-card {
    width: 260px;
    height: 300px;
    background-color: $page-color;
    //border: 1px solid black;
    margin: 10px 20px;
    padding: 20px;
  }

  .logo-card {
    font-family: $primary-font;

    img {
      margin-top: 20px;
      width: 15rem;
    }

    p {
      margin-top: 20px;
      line-height: 25px;
      font-weight: 500;
      font-size: 1.7rem;
      color: $font-color;
    }
  }

  .card-2 {
    h3 {
      font-family: $primary-font;
      font-weight: 700;
      color: $font-color2;
      font-size: 2.5rem;
    }
    ul {
      margin-top: 25px;
      li {
        list-style: none;
        margin: 10px 0;
        font-size: 1.6rem;

        a {
          text-decoration: none;
          color: $font-color;
          font-weight: 500;
          transition: all 0.5s ease;

          &:hover {
            color: $btn-color;
          }
        }
      }
    }
  }

  .card-3 {
    ul {
      li {
        margin-left: 20px;

        a {
          span {
            margin-right: 10px;
          }
        }
      }
    }
  }

  .card-4 {
    width: 280px;
    h3 {
      font-family: $primary-font;
      font-weight: 700;
      color: $font-color2;
      font-size: 2.5rem;
    }

    ul {
      margin-top: 25px;
      li {
        list-style: none;
        margin: 10px 0;
        font-size: 1.4rem;
        text-decoration: none;
        color: $font-color;
        font-weight: 500;

        span {
          margin-right: 10px;
        }
      }
    }

    .social-links {
      display: flex;
      li {
        margin: 20px 12px;

        a {
          text-decoration: none;
          font-size: 2rem;
          color: #c2c2c2;
          transition: all 0.3s ease;

          &:hover {
            color: $font-color;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .footer {
    padding: 20px;
    .footer-card {
      width: 100%;
      height: auto;
    }
  }
}

/***********footer***********/
